.grid {
  opacity: 0;
}

.grid-sizer,
.grid-item {
  width: calc(25% - 1rem);

  @media screen and (#{$bp-tablet}) {
    width: calc(100% / 3 - 1rem);
  }
  @media screen and (#{$bp-phablet}) {
    width: calc(50% - 0.5rem);
  }
}

.grid-item {
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
  display: block;
  cursor: pointer;
  overflow: hidden;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -25%;
    bottom: 0;
    width: 0;
    background-color: $col3;
    opacity: 0.45;
    transform: skewX(-15deg);
    transition: ease all 0.5s;
    @media screen and (#{$bp-tablet}) {
      display: none;
    }
  }
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
    padding: 0;
    display: block;
  }
  figcaption {
    position: absolute;
    bottom: 0;
    padding: 1rem 2rem;
    color: white;
    font-size: 2.5rem;
    font-weight: 400;
    z-index: 1;
    display: block;
    width: 100%;
    left: -100%;
    transition: ease all 0.3s;
  }
  &:hover {
    &::after {
      width: 150%;
    }
    figcaption {
      left: 0;
    }
  }
}
